# KnowledgeBase

services/: build.gradle
services/src/main/java/trinov/flw/services/: ServicesConfiguration.java  TypeResponse.java
services/src/main/java/trinov/flw/services/controller/: ConfigurationController.java  UserController.java
services/src/main/java/trinov/flw/services/controller/dechets/: DechetsController.java
services/src/main/java/trinov/flw/services/controller/vehicle/: VehicleController.java
services/src/main/java/trinov/flw/services/model/: EquipmentTypeModel.java  FileUploadModel.java  PaysModel.java  PeriodeModel.java  ResultModel.java
services/src/main/resources/file/template/argentine/: DIB.csv
services/src/main/resources/file/template/belgique/: BIO_WASTE.csv
services/src/main/resources/file/template/brasil/: DIB.csv  SHRINKAGE.csv
services/src/main/resources/file/template/italie/: ANIMAL_WASTE.csv
services/src/main/resources/file/template/pologne/: SHRINKAGE.csv
services/src/main/resources/file/template/spain/: SHRKINKAGE.txt
services/src/main/resources/locale/: message_fr.properties
services/src/test/resources/: test.csv
web/: build.gradle
web/src/main/java/trinov/flw/web/: Application.java
web/src/main/java/trinov/flw/web/controller/: ApplicationController.java
web/src/main/java/trinov/flw/web/spring/: MvcConfig.java  TomcatConfig.java
web/src/main/resources/config/: application-production.properties  application.properties
web/src/main/resources/static/extjsGPL/: app.js  app.json  build.xml
web/src/main/resources/static/extjsGPL/.sencha/app/: codegen.json
web/src/main/resources/static/extjsGPL/app/: Application.js
web/src/main/resources/static/extjsGPL/app/override/: Ajax.js
web/src/main/resources/static/locale/: en.js
web/src/main/resources/templates/: app.html  login.html
web/src/main/resources/templates/error/: 403.html  error.html
(+245 files in other folders)
