spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nova_prod
spring.datasource.username=novaAdmin
spring.datasource.password=noDQiLOITrinov
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.thymeleaf.cache=false
logging.level.root=info

tomcat.ajp.port=8082
sftp.url=localhost
scala-grpc-url=192.168.1.34
scala-grpc-port=50051
sftp.path=/home/abdallah/files/