IDO_EMPR;DES_EMPR;IDI_CENTR;DES_CENT;IDO_CENT_TRAN4;IDI_MES;DES_MES_LIT;DES_MES;IDO_SECTOR;DES_SECTOR;IDI_SECCION;DES_SECCION;IDI_GRUP_FAMI;DES_GRUP_FAMI;IDI_FAMILIA;DES_FAMILIA;IDI_SUBFAMILIA;DES_SUBFAMILIA;IDO_ARTI_UNIV;DES_BRVE_ARTI_UNIV;IDO_MERMA;DES_MERMA;WJXBFS1;IMPMERMA
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1010;GASEOSA;10101;PET                           ;440911;GASEOSA CARREFOUR 50 CL       ;0753;Productos rotos o estropeados           ;1;0,161
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;39;TONICA SCHWEPPES LATA 33 CL   ;0753;Productos rotos o estropeados           ;1;0,453
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;36378;TONICA SCHWEPPES 25 CL        ;0753;Productos rotos o estropeados           ;3;1,482
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;94532;TONICA PIM ROSA SCHWEP.4X20CL ;0753;Productos rotos o estropeados           ;1;4,95
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;228962;TONICA CARREFOUR 20CL X6      ;0753;Productos rotos o estropeados           ;1;1,16
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;240557;TON.NORDIC MIST BLUE PACK 6X20;0753;Productos rotos o estropeados           ;20;56,7
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;240557;TON.NORDIC MIST BLUE PACK 6X20;0756;Productos caducados                     ;4;11,34
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;362233;TONICA NORDIC MIST LATA 25CL  ;0753;Productos rotos o estropeados           ;4;1,58
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;362233;TONICA NORDIC MIST LATA 25CL  ;0757;Robo                                    ;1;0,395
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;398811;TÓNICA BLUE TONIC KAS LATA 25 ;0753;Productos rotos o estropeados           ;7;3,192
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;651041;TONICA FEVER TREE MED 4X20CL  ;0753;Productos rotos o estropeados           ;1;4,162
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10110;TONICAS                       ;778181;TONICA NORDIC MIST BLUE 25 CL ;0753;Productos rotos o estropeados           ;3;1,185
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1011;MEZCLADORES;10112;GINGER                        ;153304;GINGER ALE SCHWEPPES 4X25 CL  ;0753;Productos rotos o estropeados           ;1;2,319
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;41;COCA COLA LATA 33 CL          ;0753;Productos rotos o estropeados           ;8;3,907
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;44;COCA COLA PET 50 CL           ;0753;Productos rotos o estropeados           ;4;2,74
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;44;COCA COLA PET 50 CL           ;0757;Robo                                    ;1;0,685
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;57;PEPSI COLA JUNIOR PET 33 CL   ;0757;Robo                                    ;1;0,529
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;35397;PEPSI COLA 1`5 L.             ;0753;Productos rotos o estropeados           ;1;0,84
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;42491;COCA COLA PET 1,5 L           ;0753;Productos rotos o estropeados           ;4;3,98
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;532460;REF.MOUNTAIN DEW PET 50CL     ;0753;Productos rotos o estropeados           ;1;0,7
07;CARREFOUR;100;ALFAFAR                       ;0001;1907;ENERO DE 2016;201601;1;P.G.C.;10;LIQUIDOS                      ;101;REFRESCOS                     ;1012;COLAS;10120;COLAS REGULAR                 ;532460;REF.MOUNTAIN DEW PET 50CL     ;0757;Robo                                    ;1;0,7
