buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    compile project(':services')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
